is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S10242282_PRG2Assignment
build_property.ProjectDir = C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
