C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\obj\Debug\net6.0\S10242282_PRG2Assignment.csproj.AssemblyReference.cache
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\obj\Debug\net6.0\S10242282_PRG2Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\obj\Debug\net6.0\S10242282_PRG2Assignment.AssemblyInfoInputs.cache
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\obj\Debug\net6.0\S10242282_PRG2Assignment.AssemblyInfo.cs
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\obj\Debug\net6.0\S10242282_PRG2Assignment.csproj.CoreCompileInputs.cache
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\bin\Debug\net6.0\S10242282_PRG2Assignment.exe
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\bin\Debug\net6.0\S10242282_PRG2Assignment.deps.json
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\bin\Debug\net6.0\S10242282_PRG2Assignment.runtimeconfig.json
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\bin\Debug\net6.0\S10242282_PRG2Assignment.dll
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\bin\Debug\net6.0\S10242282_PRG2Assignment.pdb
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\obj\Debug\net6.0\S10242282_PRG2Assignment.dll
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\obj\Debug\net6.0\refint\S10242282_PRG2Assignment.dll
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\obj\Debug\net6.0\S10242282_PRG2Assignment.pdb
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\obj\Debug\net6.0\S10242282_PRG2Assignment.genruntimeconfig.cache
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\obj\Debug\net6.0\ref\S10242282_PRG2Assignment.dll
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\bin\Debug\net6.0\csv\Guests.csv
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\bin\Debug\net6.0\csv\Rooms.csv
C:\Users\teosh\OneDrive\Documents\Ngee Ann Poly\Year 1\Semester 2\PRG2 Content\Assignment\S10242282_PRG2Assignment\S10242282_PRG2Assignment\bin\Debug\net6.0\csv\Stays.csv
